# athari-flowbox-iot

./: Dockerfile  pom.xml  skaffold.yaml
.github/workflows/: main_athari-flowbox-iot.yml
kustomize/base/: configmap.yml  deployment.yml  kustomization.yml  secrets.yml  service.yml
kustomize/production/: kustomization.yml  liquibase.properties  update-container.yml  update-secrets.yml
src/main/java/com/grundfos/futurelab/athariflowbox/athariiotservice/: AthariIotServiceApplication.java
src/main/java/com/grundfos/futurelab/athariflowbox/athariiotservice/card/: Card.java  CardController.java  CardDisableDto.java  CardDomain.java  CardDto.java  CardRepository.java  CardService.java
src/main/java/com/grundfos/futurelab/athariflowbox/athariiotservice/common/: ApiResponse.java  Auditable.java
src/main/java/com/grundfos/futurelab/athariflowbox/athariiotservice/device/: Device.java  DeviceController.java  DeviceDomain.java  DeviceDto.java  DeviceRepository.java  DeviceService.java
src/main/java/com/grundfos/futurelab/athariflowbox/athariiotservice/domain/: AccountInfoDomain.java  CardScannedEventDomain.java  DeviceInitializationEventDomain.java  DeviceRegistrationDetailsDomain.java  PowerEventDomain.java  SensorDataDomain.java  TimeStampEventDomain.java
src/main/java/com/grundfos/futurelab/athariflowbox/athariiotservice/dtos/: EventTypeDto.java
src/main/java/com/grundfos/futurelab/athariflowbox/athariiotservice/event/: DeviceEvent.java  Event.java  EventController.java  EventDomain.java  EventRepository.java  EventService.java  EventTypeDto.java  HttpController.java  TimeoutEventTypeDto.java
src/main/java/com/grundfos/futurelab/athariflowbox/athariiotservice/session/: DeviceSession.java  DeviceSessionController.java  DeviceSessionDomain.java  DeviceSessionDto.java  DeviceSessionRepository.java  DeviceSessionService.java  SessionRegisteredDomain.java  SessionStatus.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2022/01/: 22-01-changelog.xml  22-02-changelog.xml  22-03-changelog.xml  22-04-changelog.xml  22-05-changelog.xml
src/test/java/com/grundfos/futurelab/athariflowbox/athariiotservice/: AthariIotServiceApplicationTests.java
