url=jdbc:postgresql://gf-db-flowbox-p-we.postgres.database.azure.com:5432/athari_flowbox_iot
username=athari
password=Futur3lab2@22
driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db/changelog/changelog.xml