url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
username=${DATABASE_USERNAME}
password=${DATABASE_PASSWORD}
driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db/changelog/changelog.xml